

### データベース接続設定123
spring.datasource.url=jdbc:mysql://153.127.34.246:13306/db2
spring.datasource.username=root
spring.datasource.password=password

### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true
### 初期化を行うかの指定。
#spring.sql.init.mode=always